REACT_APP_GOOGLE_MAPS_API_KEY="AIzaSyBdp13HEeHPIlB5FGrqxudnjoRegwzW-AE"
REACT_APP_GOOGLE_CLOUD_CLIENT_ID="26369649025-easrr4v2jrn7mdfe5npv8lnjon2c3uj2.apps.googleusercontent.com"
REACT_APP_GOOGLE_CLOUD_CLIENT_SECRET_KEY="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"

REACT_APP_SUMMER_OF_JAKE_SERVER_END_POINT="https://summerofjakebackend.link:443"